# Latest-News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/mohamedwael/latestnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mohamedwael/latestnews/: MainActivity.kt
app/src/main/java/com/github/mohamedwael/latestnews/applevel/: Constants.kt  Utils.kt
app/src/main/java/com/github/mohamedwael/latestnews/applevel/application/: App.kt
app/src/main/java/com/github/mohamedwael/latestnews/applevel/network/: ApiKetInterceptor.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  ImageUtil.kt  RestClient.kt  Retrofit.kt
app/src/main/java/com/github/mohamedwael/latestnews/applevel/network/networkservice/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/github/mohamedwael/latestnews/applevel/storage/: AppDatabase.kt  StorageManager.kt
app/src/main/java/com/github/mohamedwael/latestnews/applevel/storage/dao/: ArticlesDao.kt
app/src/main/java/com/github/mohamedwael/latestnews/applevel/storage/datasource/: ArticlesDataSource.kt  DataSource.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/: MainActivity.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/adapter/: NewsAdapter.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/news/repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/news/response/: ArticleItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/news/view/: NewsFragment.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/news/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/response/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/github/mohamedwael/latestnews/modules/wedgits/: NewsItemView.kt
app/src/main/res/layout/: activity_main.xml  news_fragment.xml  news_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/mohamedwael/latestnews/: ExampleUnitTest.kt
app/src/test/java/com/github/mohamedwael/latestnews/applevel/network/networkservice/: NetworkServiceImpl.kt
app/src/test/java/com/github/mohamedwael/latestnews/modules/news/viewmodel/: FakeReposDataSource.kt  NewsViewModelTest.kt
